;; system-specific.part
;; ----------------------------------------------------------------

;; Commands 
(defalias 
    cmd-restart-kmonad (cmd-button "bash -c \"afplay /System/Library/Sounds/Glass.aiff && killall kmonad && sleep 1 && kmonad -ctrue ~/dev/osandell/config-osx/kmonad-internal.kbd\"")
    cmd-swap-keyboards lctl
    cmd-launcher (around lmet space)
    cmd-volume-up (cmd-button "pactl set-sink-volume 0 +5%")
    cmd-volume-down (cmd-button "pactl set-sink-volume 0 -5%")
    cmd-bright-up (cmd-button "kmonad-helper increase-brightness")
    cmd-bright-down (cmd-button "kmonad-helper decrease-brightness")

    cmd-cut (around lmet x)
    cmd-copy (around lmet c)
    cmd-paste (around lmet v)
    cmd-delete (cmd-button "ydotool key 111:1 111:0")
    cmd-undo (around lmet z)
    cmd-redo (around lmet (around lsft z))

    cmd-space-b  #((around lsft ]) spc)
    cmd-space-r (around ralt 7)    
    cmd-space-z (around ralt 2)
    cmd-space-x  (around ralt 4) 
    cmd-space-c (around ralt 8) 
    cmd-space-d  (around ralt 9) 
    cmd-space-quote #((around lsft =) spc) 
    cmd-space-v  #((around ralt ]) spc)  

    ;; The reason for mapping these is because of the special way Windows handles AltGr + Ctrl. Not relevant for Mac / Linux.
    cmd-ralt-tap spc 
    cmd-ralt-hold (cmd-button "ls") ;; just a placeholder
    cmd-command-palette  (cmd-button "kmonad-helper command-palette")

    ;; Left Meta
    cmd-workspace-1 (cmd-button "osascript -e \"tell application \\\"kitty\\\" to activate\" && osascript -e \"tell application \\\"GitKraken\\\" to activate\" && osascript -e \"tell application \\\"kitty\\\" to activate\"")
    cmd-workspace-2 (cmd-button "osascript -e \"tell application \\\"Visual Studio Code\\\" to activate\"")
    cmd-workspace-3 (cmd-button "osascript -e \"tell application \\\"Google Chrome Dev\\\" to activate\"")
    cmd-workspace-4 (cmd-button "osascript -e \"tell application \\\"FF Work\\\" to activate\"")
    cmd-workspace-5 (cmd-button "osascript -e \"tell application \\\"Slack\\\" to activate\"")
    cmd-workspace-6 (cmd-button "osascript -e \"tell application \\\"FF Personal\\\" to activate\"")
    cmd-workspace-7 (cmd-button "osascript -e \"tell application \\\"FF YouTube\\\" to activate\"")
    cmd-workspace-8 (cmd-button "ls")
    cmd-workspace-9 (cmd-button "ls")
    cmd-workspace-0 (cmd-button "ls")
)

;; Source
(defsrc
    esc 
    102d                                           1                                                    2                                                    3                                                    4                                                    5                                                    6                                                                                                           7                                                    8                                                    9                                                    0                                                    -                                                    =                                                     bspc
    tab                                            q                                                    w                                                    e                                                    r                                                    t                                                    y                                                                                                           u                                                    i                                                    o                                                    p                                                    [                                                    ]   
    caps                                           a                                                    s                                                    d                                                    f                                                    g                                                    h                                                                                                           j                                                    k                                                    l                                                    ;                                                    '                                                    \                                                     ret
    lsft                                           grv                                                  z                                                    x                                                    c                                                    v                                                    b                                                      n                                                    m                                                    ,                                                    .                                                    /                                                    rsft 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       up
    102d                                           lctl                                                 lalt                                                 lmet                                                 spc                                                                                                                                                                                                                   rmet                                                 ralt                                                 left                                                 down                                                 rght
)
